C#/WPF/WPFOving/WPFOving/MainWindow.xaml

<Window x:Class="WPFOving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOving"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="studentDG" Margin="0,0,571,0" AutoGenerateColumns="False" SelectionChanged="studentDG_SelectionChanged" RowEditEnding="studentDG_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id, UpdateSourceTrigger=PropertyChanged}" Header="Id" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding studentname, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding studentage, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="Age"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="gradeDG" Margin="280,0,322,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding studentid, UpdateSourceTrigger=PropertyChanged}" Header="Id" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding coursecode, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="CourseCode"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding grade1, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="Grade"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="CourseDG" Margin="527,0,29,0" AutoGenerateColumns="False" SelectionChanged="CourseDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding coursecode, UpdateSourceTrigger=PropertyChanged}" Header="coursecode" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding coursename, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="CourseCode"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
