C#/ASP.net eksempel/Oblig4WebAppBlazor/Oblig4FrontDesk/MainWindow.xaml

<Window x:Class="Oblig4FrontDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblig4FrontDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="datagridRooms" Margin="0,0,0,325"/>
        <Button Content="Trykk her" HorizontalAlignment="Left" Margin="708,384,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Press here" HorizontalAlignment="Left" Margin="708,359,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <DataGrid Name="datagridReservation" Margin="10,217,10,106" RowEditEnding="datagridReservation_RowEditEnding">

        </DataGrid>
        <TextBox Name="textBoxName" HorizontalAlignment="Left" Margin="37,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxRN" HorizontalAlignment="Left" Margin="180,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxED" HorizontalAlignment="Center" Margin="0,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="487,369,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <TextBox Name="textBoxId" HorizontalAlignment="Left" Margin="31,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,143,0,0" TextWrapping="Wrap" Text="Reservation ID" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="180,164,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>

    </Grid>
</Window>
